<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>JUnit.TestLogger</AssemblyName>
    <RootNamespace>JUnit.TestLogger</RootNamespace>
    <PackageId>JUnitTestLogger</PackageId>
    <Authors>Syncromatics Engineering</Authors>
    <Company>Syncromatics</Company>
    <Product>JUnitTestLogger</Product>
    <PackageIconUrl>https://en.gravatar.com/userimage/100017782/89bdc96d68ad4b23998e3cdabdeb6e13.png?size=32</PackageIconUrl>
    <PackageProjectUrl>https://github.com/syncromatics/JUnitTestLogger</PackageProjectUrl>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'== 'net451'">
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5.1/1.0.1/lib/$(TargetFramework)/</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.XML" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JUnitTestLogger.props">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
