<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JUnit.TestLogger</AssemblyName>
    <RootNamespace>JUnit.TestLogger</RootNamespace>
    <PackageId>JUnitTestLogger4GitHub</PackageId>
    <Authors>Syncromatics Engineering, CompuMaster GmbH</Authors>
    <Company>CompuMaster GmbH</Company>
    <Product>JUnitTestLogger4GitHub</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/JUnitTestLogger</PackageProjectUrl>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Syncromatics Engineering, CompuMaster GmbH</Copyright>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/JUnitTestLogger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JUnitTestLogger GitHub GitLab</PackageTags>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a .NET library that adapts unit test output into the JUnit result format - with error message and stack trace combined into a single value for compatibility with GitHub/GitLab test pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JUnitTestLogger4GitHub.props">
      <PackagePath>build/netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
