<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JUnit.TestLogger</AssemblyName>
    <RootNamespace>JUnit.TestLogger</RootNamespace>
    <PackageId>JUnitTestLogger</PackageId>
    <Authors>Syncromatics Engineering</Authors>
    <Company>Syncromatics</Company>
    <Product>JUnitTestLogger</Product>
    <PackageProjectUrl>https://github.com/syncromatics/JUnitTestLogger</PackageProjectUrl>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Description>Adapts unit test output into the JUnit result format.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Version>1.1.1</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/syncromatics/JUnitTestLogger</RepositoryUrl>
    <PackageTags>junit unit test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JUnitTestLogger.props">
      <PackagePath>build/netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\img\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
