# JUnitTestLogger

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JunitTestLogger.sln  LICENSE  README.md
.github/workflows/: Build.yml  BuildAndTest.yml  PublishRelease.yml
FinalUnitTestOutputVerifyTests/: FinalUnitTestOutputTests.vb  FinalUnitTestOutputVerifyTests.vbproj
FinalUnitTestOutputVerifyTests/previous-test-results/: README.txt  testresults.nunit3.xml  testresults.xunit.xml
NUnit3Test/: DemoUnitTest.vb  NUnit3Test.vbproj
src/: JunitTestLogger.sln
src/JunitTestLogger/: JUnitTestLogger.csproj  JUnitTestLogger.props  JUnitTestLogger4GitHub.props  JUnitXmlTestLogger.cs
xUnitTest/: DemoUnitTest.vb  xUnitTest.vbproj
